# JGSI

./: README.md  build.gradle
src/main/java/me/modmuss50/jgsi/: GameStateIntegrationImpl.java  HTTPServer.java  RoundTrackerImpl.java
src/main/java/me/modmuss50/jgsi/api/: GameStateIntegration.java  RoundTracker.java
src/main/java/me/modmuss50/jgsi/api/models/: Auth.java  Bomb.java  GameState.java  Grenade.java  Map.java  PhaseCountdowns.java  Player.java  Provider.java  Round.java
src/test/java/me/modmuss50/jgsi/test/: JavaGameStateIntegrationRoundTrackerExample.java  JavaGameStateIntegrationRoundTrackerTest.java  JavaGameStateIntegrationTest.java  JavaGameStateIntegrationValidation.java
