plugins {
    id 'java'
}

group 'me.modmuss50'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'io.javalin:javalin:2.6.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.checkerframework', name: 'checker-qual', version: '2.6.0'


	testCompile group: 'junit', name: 'junit', version: '4.12'
}
