plugins {
    id 'java'
	id 'maven'
	id 'maven-publish'
}

group 'me.modmuss50'
version '0.0.1'
def ENV = System.getenv()
version = version + "." + (ENV.BUILD_NUMBER ?: "local")

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		name "modmuss50"
		url 'https://maven.modmuss50.me'
	}
}

dependencies {
	compile 'io.javalin:javalin:2.6.0'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.checkerframework:checker-qual:2.6.0'
}


publishing {
	publications {
		maven(MavenPublication) {
			groupId 'me.modmuss50'
			artifactId "jgsi"
			artifact (jar)
		}
	}
	repositories {
		maven {
			url "http://mavenupload.modmuss50.me/"
			if (project.hasProperty('mavenPass')) {
				credentials {
					username 'buildslave'
					password project.getProperty('mavenPass')
				}
			}
		}
	}
}